n = int(input())
cnt = 0
for _ in range(n):
    word = input()
    s1 = set()
    s2 = set()
    s1.add(word[0])
    for i in range(1, len(word)):
        if word[i] in s1:
            if s2 == set():
                if i == len(word)-1:
                    cnt += 1
                    break
                else:
                    if word[i+1] != word[i]:
                        s1.pop()
                    continue
            else:
                break
        else: # word[i] in s1:
            if s1 == set():
                if i == len(word)-1:
                    cnt += 1
                    break
                else:
                    if word[i+1] != word[i]:
                        s2.pop()
                    continue
            else:
                break
            
print(cnt)