from collections import deque
n,m= map(int,input().split())
del_nums = list(map(int, input().split()))
n_elem = n
deq = deque([i for i in range(1,n+1)])
pre_num = 1
cnt = 0
for del_num in del_nums :
    while del_num!=deq[0]:
        cnt +=1
        if pre_num < del_num :
            if (n_elem - del_num) + pre_num > pre_num-del_num:
                deq.rotate(-1)
            else:
                deq.rotate(1)
        else:
            if (n_elem - del_num) + pre_num < pre_num-del_num:
                deq.rotate(1)
            else:
                deq.rotate(-1)
    deq.popleft()
    n_elem -=1
    pre_num = del_num
print(cnt)


